# SpringBootTest-TT

./: pom.xml
src/main/java/com/no4/virpay/: VirpayApplication.java
src/main/java/com/no4/virpay/ExceptionHandle/: GlobalExceptionHandler.java
src/main/java/com/no4/virpay/base/: ResultVo.java
src/main/java/com/no4/virpay/config/: DruidDataSourceAutoConfig.java  FileUploadConfig.java  MyBatisAutoConfig.java  RedisConfig.java
src/main/java/com/no4/virpay/controller/: CommonUploadController.java  DownLoadWord.java  Hello.java  UserController.java  UserInfoQueryController.java  UserLoginController.java
src/main/java/com/no4/virpay/dao/dto/: ComplexHeadDataDTO.java
src/main/java/com/no4/virpay/dao/mapper/: UserMapper.java
src/main/java/com/no4/virpay/dao/model/: User.java  UserExample.java
src/main/java/com/no4/virpay/enums/: ResultVoCode.java  UserResultVoCode.java
src/main/java/com/no4/virpay/interfaces/: StateCode.java
src/main/java/com/no4/virpay/service/: UserService.java
src/main/java/com/no4/virpay/service/impl/: UserServiceImpl.java
src/main/java/com/no4/virpay/utils/: Arith.java  ExportToExcel.java  RedisUtils.java
src/main/resources/: application-test.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/com/no4/virpay/dao/sqlmap/: UserMapper.xml
src/main/resources/static/js/wordTemplate/: FileSaver.js
src/main/webapp/WEB-INF/jsp/: downLoadWord.jsp  hello.jsp  login.jsp  success.jsp  updown.jsp
src/test/java/com/no4/virpay/: EasyExcelTest.java  RedisTest.java  Test.java  VirpayApplicationTests.java
